{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": ""
  },
  "AzureStorageAccount": {
    "ConnectionString": "",
    "ContainerName": "uploads"
  }

}
